# java5

PCS_Store/: pom.xml
PCS_Store/src/main/java/poly/pcs/: PcsStoreApplication.java
PCS_Store/src/main/java/poly/pcs/controller/: HomeController.java  ProductController.java
PCS_Store/src/main/java/poly/pcs/dao/: CategoryDAO.java  ProductDAO.java
PCS_Store/src/main/java/poly/pcs/dto/: Report.java  TopCustomer.java
PCS_Store/src/main/java/poly/pcs/entity/: Account.java  Brand.java  Category.java  Order.java  OrderDetail.java  Product.java
PCS_Store/src/main/resources/: application.properties
PCS_Store/src/main/resources/templates/home/: index.html
PCS_Store/src/main/resources/templates/product/: detail.html  list.html
PCS_Store/src/test/java/poly/PCS/: PcsStoreApplicationTests.java
Xiaomi-Store/: .project  README.md  pom.xml
Xiaomi-Store/src/main/java/com/example/store/: UnifiedStoreApplication.java
Xiaomi-Store/src/main/java/com/example/store/delivery/controller/: DeliveryController.java  DeliveryOrderController.java  OrderController.java  PaymentController.java  WebController.java
Xiaomi-Store/src/main/java/com/example/store/delivery/dto/: DeliveryRequest.java  DeliveryResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  UpdateDeliveryStatusRequest.java  UpdatePaymentStatusRequest.java
Xiaomi-Store/src/main/java/com/example/store/delivery/model/: Delivery.java  Order.java  Payment.java
Xiaomi-Store/src/main/java/com/example/store/delivery/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java
Xiaomi-Store/src/main/java/com/example/store/delivery/service/: DeliveryOrderService.java  DeliveryService.java  PaymentService.java
Xiaomi-Store/src/main/java/com/example/store/store/config/: AuthInterceptor.java  GlobalControllerAdvice.java  WebConfig.java
Xiaomi-Store/src/main/java/com/example/store/store/controller/: AccountController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
Xiaomi-Store/src/main/java/com/example/store/store/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
Xiaomi-Store/src/main/java/com/example/store/store/model/: Account.java  CartItem.java  Order.java  OrderDetail.java  OrderDetailDTO.java  Product.java
Xiaomi-Store/src/main/java/com/example/store/store/service/: AuthService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java
Xiaomi-Store/src/main/java/com/example/store/support/controller/: SupportController.java
Xiaomi-Store/src/main/resources/: application.properties
Xiaomi-Store/src/main/resources/static/css/: style.css
Xiaomi-Store/src/main/resources/templates/: contact.html  login.html  my-products.html  product-list.html  reset-password.html
delivery_payment/: pom.xml
delivery_payment/src/main/java/com/example/demo/: DeliveryPaymentApplication.java
delivery_payment/src/main/java/com/example/demo/controller/: DeliveryController.java  OrderController.java  PaymentController.java  WebController.java
delivery_payment/src/main/java/com/example/demo/dto/: DeliveryRequest.java  DeliveryResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  UpdateDeliveryStatusRequest.java  UpdatePaymentStatusRequest.java
delivery_payment/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
delivery_payment/src/main/java/com/example/demo/model/: Delivery.java  Order.java  Payment.java
delivery_payment/src/main/java/com/example/demo/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java
delivery_payment/src/main/java/com/example/demo/service/: DeliveryService.java  OrderService.java  PaymentService.java
delivery_payment/src/main/resources/: application.properties
delivery_payment/src/main/resources/templates/: orders.html  payments.html
delivery_payment/src/test/java/com/example/demo/: DeliveryPaymentApplicationTests.java
